.toolbar-bulk {
    padding: 10px 20px;
    background-color: #ffea66;        
}

.toolbar-bulk-items {
    display: inline-block;
}

.toolbar-bulk-count {
    display: inline-block;
    font-weight: bold;
    min-width: 150px;
    font-size: 1.2em;
}